<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/login.jpeg') }}") no-repeat center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Add position relative to make absolute positioning work */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
        }
        .login-box {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .login-box h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 32px;
        }
        .login-box form {
            margin-top: 20px;

        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
	        }
        .login-box input[type="submit"] {
            width: 105%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            background-color: 	#181818;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;

        }
        .login-box input[type="submit"]:hover {
        background-color: #383838;
	transition: all 2s ease-in out;
	border-radius: 25px;
        }
        .login-box p {
            margin-top: 20px;
            font-size: 18px;
            color: #ffffff;
        }
        .login-box p a {
            color: #3897f0;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="login-box">
    <h1>LOGIN</h1>
    {% if error %}
    <div style="color: red; margin-bottom: 15px;">{{ error }}</div>
    {% endif %}
    <form action="#" method="post">
        <input type="text" name="email" placeholder="Email id" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" value="Log In">Log In</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('registration') }}">Sign up</a></p>
</div>
</body>
</html>